{
    "name": "rick1906/megabike-common",
    "type": "library",
    "description": "Common classes to use with megabike projects",
    "keywords": [
        "utils"
    ],
    "homepage": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Rick",
            "email": "rick-san@mail.ru",
            "homepage": ""
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "megabike\\common\\": "./"
        }
    },
    "autoload-dev": {
    },
    "extra": {
    }
}